<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Application</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .container{
        width:100%;
        overflow: hidden;
        background:white;
        margin:25px center;
        padding: 20px 0px;

    }
    .container ul{
        padding: 0px;
        margin:0px;

    }
    .container ul li{
        list-style: none;
        float: left;
        width:21%;
        height:300px;
        background: white;
        margin: 40px 40px 0px 55px;
        box-sizing:border-box;
        border: 2px solid #bdb8d7;
        overflow: auto;
    }
    .container ul li .title{
        width:100%;
        height: 50px;
        line-height: 50px;
        background: #4b4276;
        color: #bdb8d7;
        padding: 3px 0px;
    }
    .container ul li:hover{
        opacity: 0.9;
    }
    .container ul li form input{
        width:50%;
        padding: 3px 15px;
        margin: 0px 3px 3px 20px;
    }
    @media screen and (max-width:1200px){
        .container ul li{
            width:40%;
            margin: 40%;
        }
    }

</style>

</head>
<body>
<h1>Login Success</h1>
<a href="/reg/logout/">Logout</a>
<br>
<br>

Welcome, {{ profile_first }} {{ profile_last }}<br>

<div class="container">
    <ul>
        <li><div class="title">
            <form class="example" action="/home/search_user/" >
                <input type="text" placeholder="Search by username" name="title">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <table>
            {% for i in all_users %}
                {{ user }}<br>
            {% endfor %}
            </table>
        </div></li>
    </ul>
</div>



</body>
</html>